<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5-St</title>
    <!-- font awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
     <!-- custome css-->
      <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar-->
     <nav class="navbar">
        <div class="navbar-center">
            <span class="nav-icon">
                <i class="fas fa-bars"></i>
            </span>
            <div class="img">
            <img src="./images/5s.png" alt="store logo"> </div>
                <div class="cart-btn">
                <span class="nav-icon">
                    <i class="fas fa-cart-plus"></i>
                </span>
                
                <div class="cart-items">0</div>
                </div>
            
        </div>
     </nav>
     <!-- en of navbar -->
     <!-- hero-->
      <header class="hero">
        <div class="banner">
        <h1 class="banner-title"> Furniture Collection</h1>
        <button class="banner-btn">Shop Now</button>
        </div>
      </header> 
    <script src="app.js"></script>
</body>
</html>